<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="./lib/ionic/css/ionic.css">
    <link rel="stylesheet" href="./lib/swiper/swiper-3.4.1.min.css">
    <style>
        body,html{
            height: 100%;
            background-color: #e2e2e2;
        }
        .bar-header{
            background-color: #39a1e7;
            height: 70px;
            padding-bottom: 0;
        }
        .item-input-wrapper{
            background-color:#fff ;
            border-radius: 25px;
        }
        .bar.item-input-inset .item-input-wrapper input{
            background-color: #fff;

        }
        .swiper-container {
            background-color: #fff;
            width: 100%;
            height:120px;
        }
        .row.aa{
            padding: 0;
            height: 50px;
            line-height: 50px;
        }
        .aa .col{
            background-color: #fff;
            text-align: center;
            padding: 0;
            border: 1px solid #ccc;
            font-size: 20px;
        }
        .aa .col1{
            border-bottom: 3px solid #39a1e7;
            color: #39a1e7;
        }
        .row.bb{
            padding: 0;
            height: 70px;
            line-height: 70px;
            background-color: #fff;
            font-size: 18px;
        }
        .bb col{
            margin: 0;
            text-align: center;
        }
        .bb span{
            background-color: #39a1e7;
            color: #fff;
        }
        .col2{
            border-bottom: 1px solid #ccc
        }
        .row.cc{
            font-size: 16px;
            color: #9e9e9e;
            background-color: #fff;
            line-height: 25px;
            padding: 0;
        }
        .cc .col{
            border-bottom: 1px solid #ccc;
        }
        .row.dd{
            height: 60px;
            line-height: 60px;
            background-color: #fff;
            font-size: 16px;
            color: #9e9e9e;
        }
        .dd i{
            color: #39a1e7 ;
        }
        .button{
            background-color: #fff;
            color: orangered;
            border: 1px solid orangered;
            min-height: 20px;
            margin-top: 8px;
            border-radius: 25px;
        }
        .nei{
            margin-bottom: 5px;
        }
        .bar-footer{
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="bar bar-header item-input-inset">
        <label class="item-input-wrapper">
            <i class="icon ion-ios-search placeholder-icon"></i>
            <input type="search" placeholder="搜索">
        </label>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="u=970428301,699635738&fm=21&gp=0.jpg" alt="" style="width:100%;">
            </div>
            <div class="swiper-slide" style="background-color: yellow">
                <img src="" alt="">
            </div>
            <div class="swiper-slide" style="background-color: #00b3ee">
                <img src="" alt="">
            </div>
            <div class="swiper-slide" style="background-color: deeppink">
                <img src="" alt="">
            </div>
            <div class="swiper-slide" style="background-color: green">
                <img src="" alt="">
            </div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
    </div>
    <div class="row aa">
        <div class="col col1">商情</div>
        <div class="col">活动</div>
        <div class="col">招聘</div>
    </div>
    <div class="nei">
        <div class="row bb">
            <div class="col col-25"><span>采购</span></div>
            <div class="col col2">
                寻找意大利接地社
            </div>
        </div>
        <div class="row cc">
            <div class="col">
                <p>10月22日，我们有一个XX人的团去XXX。我们需要资源/服务。希望与宁合作,提供相关资料。</p>
            </div>
        </div>
        <div class="row dd">
            <div class="col col-25">
                <i class="icon ion-ios-eye-outline"></i>
                <span>阅读</span>
                <span>200</span>
            </div>
            <div class="col">
                <i class="icon ion-android-share-alt"></i>
                <span>分享</span>
                <span>2</span>
            </div>
            <div class="col col-30">
                <button class="button ">
                    发送申请
                </button>

            </div>
        </div>
    </div>
    <div class="nei">
        <div class="row bb">
            <div class="col col-25"><span>采购</span></div>
            <div class="col col2">
                寻找意大利接地社
            </div>
        </div>
        <div class="row cc">
            <div class="col">
                <p>10月22日，我们有一个XX人的团去XXX。我们需要资源/服务。希望与宁合作,提供相关资料。</p>
            </div>
        </div>
        <div class="row dd">
            <div class="col col-25">
                <i class="icon ion-ios-eye-outline"></i>
                <span>阅读</span>
                <span>200</span>
            </div>
            <div class="col">
                <i class="icon ion-android-share-alt"></i>
                <span>分享</span>
                <span>2</span>
            </div>
            <div class="col col-30">
                <button class="button ">
                    发送申请
                </button>

            </div>
        </div>
    </div>
    <div class="bar bar-footer ">
        <div class="tabs tabs-icon-top">
            <a class="tab-item" href="index.html">
                <i class="icon ion-home" style="color: #0a9dc7"></i>
                首页
            </a>
            <a class="tab-item" href="topic.html">
                <i class="icon ion-chatbox-working"></i>
                话题
            </a>
            <a class="tab-item" href="discover.html">
                <i class="icon ion-ios-eye"></i>
                发现
            </a>
            <a class="tab-item" href="message.html">
                <i class="icon ion-email" ></i>
                消息
            </a>
            <a class="tab-item" href="mine.html">
                <i class="icon ion-person"></i>
                我的
            </a>
        </div>
    </div>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/swiper/swiper-3.4.1.jquery.min.js"></script>
    <script>
        var mySwiper = new Swiper ('.swiper-container', {
            loop: true,
            autoplay:2000,
            autoplayDisableOnInteraction : false,
            pagination: '.swiper-pagination',
        })
    </script>
</body>
</html>