<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="./lib/ionic/css/ionic.css">
    <link rel="stylesheet" href="./lib/swiper/swiper-3.4.1.min.css">
    <style>
        body{
            background-color: #f4f4f4;
            overflow-y: scroll;
        }
        html,body{
            height: 100%;

        }
        .container{
            padding-bottom: 50px;
        }
        .bar-header{
            background-color: #f4f4f4;
        }
        .item-input-wrapper{
            background-color: #ececec;
            border-radius: 25px;
        }
        .bar .button, .bar button{
            padding: 0 20px;
            border-radius: 25px;
        }
        .bar-footer{
            padding: 0;
        }
        .swiper-container{
            width: 100%;
            height: 120px;
            background-color: #fff;
        }
        .swiper-slide img{
            width: 500px;
        }
        .row{
            padding: 0;
            background-color: #fff;
            font-size: 16px;
        }
        .row.aa i{
            font-size: 30px;
            text-align:center;
            display:inline-block;
            width:40px;
            height:40px;
            color: #fff;
            border: 1px ;
            border-radius: 25px;
            padding-top: 5px;
            margin-bottom: 5px;
        }
        .row.aa .col{
            text-align: center;

        }
	.row.aa p{
	    font-size:16px;
	}

        .row.bb{
            margin-top: 10px;
            padding: 7px;
            margin-bottom: 7px;
        }
        .row.bb .cc{
            font-size: 18px;
            font-weight: bold;
        }
        .row.bb .sp{
            text-align: right;
            color: #b5b5b5;
        }
        .row.dd{
            padding: 7px;
        }
        .row.dd span{
            display: inline-block;
            color: #fff;
            text-align: center;
            width: 40px;
            height: 20px;
            background-color: #39a1e8;
        }
        .row.ee{
            padding: 7px;
            margin-bottom: 7px;
        }
        .row.ee h3{
            font-size: 16px;
            color: #97cbf2;
        }
        .row.ee span{
            padding-right: 7px;
            color:#b5b5b5 ;
        }
        .row.ee .col{
            position: relative;
        }
        .row.ee .col .ff{
            position: absolute;
            bottom: 0;
            right: 10px;
            color: orangered;
        }
        .list{
            margin-bottom: 0;
        }
        .list h2{
            margin-bottom: 20px;
        }
        .list span{
            margin-right: 7px;
        }
        .list .gg{
            color:#97cbf2 ;
        }
        .row.bb.hh{
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="bar bar-header item-input-inset">
        <label class="item-input-wrapper">
            <i class="icon ion-ios-search placeholder-icon"></i>
            <input type="search" placeholder="找资源，找供应商">
        </label>
        <button class="button button-positive"> 发布</button>
    </div>
    <div class="container">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="bb.jpg" alt="" style="width: 100%" >
                </div>
                <div class="swiper-slide" >
                    <img src="aa.jpg" alt="" style="width: 100%">
                </div>
                <div class="swiper-slide" style="background-color: #00b3ee">
                    <img src="" alt="">
                </div>
                <div class="swiper-slide" style="background-color: deeppink">
                    <img src="" alt="">
                </div>
                <div class="swiper-slide" style="background-color: green">
                    <img src="" alt="">
                </div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>
        </div>
        <div class="row aa">
            <div class="col ">
                <i class="icon ion-ios-flag" style="background-color: #00b3ee"></i>
                <p> 地接社</p>
            </div>
            <div class="col">
                <i class="icon ion-help-circled" style="background-color: #ffa519"></i>
                <p>酒店</p>
            </div>
            <div class="col">
                <i class="icon ion-chatbubble-working" style="background-color: #2bcf19"></i>
                <p>度假村</p>
            </div>
            <div class="col">
                <i class="icon ion-android-boat" style="background-color: #fe6a43"></i>
                <p>邮轮</p>
            </div>
            <div class="col">
                <i class="icon ion-model-s" style="background-color: #ffa44c"></i>
                <p>租车</p>
            </div>
        </div>
        <div class="row aa">
            <div class="col ">
                <i class="icon ion-plane" style="background-color: #63c928"></i>
                <p> 机票</p>
            </div>
            <div class="col">
                <i class="icon ion-help-circled" style="background-color: #ff6261"></i>
                <p>批发商</p>
            </div>
            <div class="col">
                <i class="icon ion-bag" style="background-color: #2b61e7"></i>
                <p>购物</p>
            </div>
            <div class="col">
                <i class="icon ion-ios-briefcase-outline" style="background-color: #3ea1ed"></i>
                <p>酒店预订</p>
            </div>
            <div class="col">
                <i class="icon ion-person-add" style="background-color: #38d3ea"></i>
                <p>海岛</p>
            </div>
        </div>
        <div class="row bb">
            <div class="col">
                <span class="cc">旅业商情</span>
            </div>
            <div class="col sp">
                <span>更多</span>
                <span> ></span>
            </div>
        </div>
        <div class="row dd">
            <div class="col col-20">
                <span>采购</span>
            </div>
            <div class="col">
                <p>寻找意大利当地地接社，10月10日从北京出发，随时联络。</p>
            </div>
        </div>
        <div class="row dd">
            <div class="col col-20">
                <span style="background-color: orangered">合作</span>
            </div>
            <div class="col">
                <p>直飞美国，包机合作。</p>
            </div>
        </div>
        <div class="row bb">
            <div class="col">
                <span class="cc">热招职位</span>
            </div>
            <div class="col sp">
                <span>更多</span>
                <span> ></span>
            </div>
        </div>
        <div class="row ee">
            <div class="col ">
                <h3>项目管理实习生(PMO)-项目管理</h3>
                <span>北京</span>
                <span>3-5年</span>
                <span>本科</span>
                <span class="ff">10-12K</span>
            </div>
        </div>
        <div class="row ee">
            <div class="col ">
                <h3>内容编辑专员</h3>
                <span>北京</span>
                <span>3-5年</span>
                <span>本科</span>
                <span class="ff">8-10K</span>
            </div>
        </div>
        <div class="row ee">
            <div class="col ">
                <h3>欧洲旅游操作师</h3>
                <span>上海</span>
                <span>3-5年</span>
                <span>本科</span>
                <span class="ff">10-12K</span>
            </div>
        </div>
        <div class="row bb hh">
            <div class="col">
                <span class="cc">最新资源</span>
            </div>
            <div class="col sp">
                <span>更多</span>
                <span> ></span>
            </div>
        </div>
        <div class="list">
            <a class="item item-thumbnail-left" href="#">
                <img src="aa.jpg">
                <h2>北欧印象国际旅行社</h2>
                <p>
                    <span>北欧五国</span>
                    <span>ADS邀请函</span>
                    <span>租车</span>
                </p>
                <p>
                    <span>阅读</span>
                    <span>100</span>
                    <span class="gg">地接社</span>
                    <span class="gg">批发商</span>
                    <span class="gg">景点景区</span>
                </p>
            </a>
        </div>
        <div class="list">
            <a class="item item-thumbnail-left" href="#">
                <img src="aa.jpg">
                <h2>北欧印象国际旅行社</h2>
                <p>
                    <span>北欧五国</span>
                    <span>ADS邀请函</span>
                    <span>租车</span>
                </p>
                <p>
                    <span>阅读</span>
                    <span>100</span>
                    <span class="gg">地接社</span>
                    <span class="gg">批发商</span>
                    <span class="gg">景点景区</span>
                </p>
            </a>
        </div>
    </div>
    <div class="bar bar-footer ">
        <div class="tabs tabs-icon-top">
            <a class="tab-item">
                <i class="icon ion-home" style="color: #0a9dc7"></i>
                首页
            </a>
            <a class="tab-item">
                <i class="icon ion-chatbox-working"></i>
                话题
            </a>
            <a class="tab-item">
                <i class="icon ion-ios-eye"></i>
                发现
            </a>
            <a class="tab-item">
                <i class="icon ion-email" ></i>
                消息
            </a>
            <a class="tab-item">
                <i class="icon ion-person"></i>
                我的
            </a>
        </div>
    </div>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/swiper/swiper-3.4.1.jquery.min.js"></script>
    <script>
        var mySwiper = new Swiper ('.swiper-container', {
            loop: true,
            autoplay:2000,
            autoplayDisableOnInteraction : false,
            pagination: '.swiper-pagination'
        })
    </script>
</body>
</html>