<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="./lib/ionic/css/ionic.css">
    <style>
       body{
           background-color: #f7f7f7;
       }
        .bar-footer{
            padding: 0;
        }
        .list-inset{
            margin-top: 60px;
        }

       ::-webkit-input-placeholder {
           text-align: center;
       }
        .item-avatar p{
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        a{
            margin: 0;
            border: none;
        }

        .item{
            border: none;
        }
        .zh,.time{
            color: #666;
        }
        .tim{
            position: relative;
        }
        .time{
            position: absolute;
            top: 0;
            right: 10px;
        }
        .list-inset{
            background-color: #f7f7f7;
        }
        .list-inset .item:last-child{
            border-radius: 25px;
        }

    </style>
</head>
<body>
    <div class="bar bar-header bar-positive">
        <button class="button  button-clear ion-person-stalker"></button>
        <h1 class="title">消息</h1>
    </div>
    <div class="content">
        <div class="list list-inset">
            <label class="item item-input">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="text" placeholder="搜索">
            </label>
        </div>
        <div class="list nei">
            <a class="item item-avatar" href="#">
                <img src="QQ图片20170302091609.png">
                <h2>新朋友</h2>
                <p></p>
            </a>
            <a class="item item-avatar" href="#">
                <img src="QQ图片20170302091609.png">
                <h2><span>消息助手 </span><span>|</span><span class="zh"> 旅游圈官方账号</span></h2>
                <p>系统消息</p>
            </a>
            <a class="item item-avatar" href="#">
                <img src="QQ图片20170302091609.png">
                <h2><span>旅游圈助手 </span><span>|</span><span class="zh"> 旅游圈官方账号</span></h2>
                <p>资源 商情 话题 活动 招聘</p>
            </a>
            <a class="item item-avatar" href="#">
                <img src="QQ图片20170302091609.png">
                <h2 class="tim"><span>李均</span><span> | </span><span class="zh">互联网公司</span><span class="time">11:11</span></h2>
                <p>你好，我是...</p>
            </a>


        </div>
    </div>
    <div class="bar bar-footer ">
        <div class="tabs tabs-icon-top">
            <a class="tab-item">
                <i class="icon ion-home"></i>
                首页
            </a>
            <a class="tab-item">
                <i class="icon ion-chatbox-working"></i>
                话题
            </a>
            <a class="tab-item">
                <i class="icon ion-ios-eye"></i>
                发现
            </a>
            <a class="tab-item">
                <i class="icon ion-email" style="color: #0a9dc7"></i>
                消息
            </a>
            <a class="tab-item">
                <i class="icon ion-person"></i>
                我的
            </a>
        </div>
    </div>
</body>
</html>