<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="lib/ionic/css/ionic.css">
    <style>
        body{
            background-color: #f7f7f7;
        }

        .list{
            margin-top: 40px;

        }
        .row{

            text-align: center;
            padding: 0;
            background-color: #ffffff;
        }
        .aa i{
            color: #0a9dc7;
        }
        .aa .col{
            margin: 0;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .col1{
            border-right: 1px solid #ccc;
        }
        .mine{
            background-color: #ffffff;
        }
        .mine p{
            padding-top: 10px;
        }
        .mine h2{
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }
        .mine i{
            font-size: 25px;
        }
       .hha{
           margin-top: 5px;
       }
        .bar-footer{
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="bar bar-header bar-positive">
        <h1 class="title">我</h1>
    </div>
    <div class="content">
        <div class="list">
            <a class="item item-avatar" href="#">
                <img src="QQ图片20170302091609.png">
                <h2 >李均<span style="margin-left: 80%"> ></span></h2>
                <p>博信(北京)会展有限公司</p>
            </a>
            <div class="row aa">
                <div class="col col1">
                    <i class="icon ion-ios-compose-outline"></i>
                    编辑名片
                </div>
                <div class="col">
                    <i class="icon ion-ios-briefcase-outline"></i>
                    积分
                </div>
            </div>
        </div>
        <div class="mine">
            <h2>我的旅业圈</h2>
            <div class="row ">
                <div class="col ">
                    <i class="icon ion-ios-compose-outline" style="color: orangered"></i>
                    <p> 资源</p>
                </div>
                <div class="col">
                    <i class="icon ion-help-circled" style="color: #4cd964"></i>
                    <p>需求</p>
                </div>
                <div class="col">
                    <i class="icon ion-chatbubble-working" style="color: #0a9dc7"></i>
                    <p>话题</p>
                </div>
                <div class="col">
                    <i class="icon ion-ios-briefcase-outline" style="color: orangered"></i>
                    <p>活动</p>
                </div>
                <div class="col">
                    <i class="icon ion-person-add" style="color: lawngreen"></i>
                    <p>职位</p>
                </div>
            </div>

        </div>
        <div class="list hha">
            <a class="item item-icon-left" href="#">
                <i class="icon ion-email" style="color: #007aff"></i>
                谁看过我
                <span class="item-note"> >  </span>
            </a>

            <a class="item item-icon-left " href="#">
                <i class="icon ion-chatbubble-working" style="color: #ea5a49"></i>
                我的认证
                <span class="item-note"> >  </span>
            </a>

            <a class="item item-icon-left" href="#">
                <i class="icon ion-heart" style="color: orangered"></i>
                收藏
                <span class="item-note"> >  </span>
            </a>
            <a class="item item-icon-left" href="#">
                <i class="icon ion-gear-b" style="color: #0a9dc7"></i>
               设置
                <span class="item-note">> </span>
            </a>
        </div>

    </div>
    <div class="bar bar-footer ">
        <div class="tabs tabs-icon-top">
            <a class="tab-item" href="index.html">
                <i class="icon ion-home" ></i>
                首页
            </a>
            <a class="tab-item" href="topic.html">
                <i class="icon ion-chatbox-working"></i>
                话题
            </a>
            <a class="tab-item" href="discover.html">
                <i class="icon ion-ios-eye"></i>
                发现
            </a>
            <a class="tab-item" href="message.html">
                <i class="icon ion-email" ></i>
                消息
            </a>
            <a class="tab-item" href="mine.html">
                <i class="icon ion-person" style="color: #0a9dc7"></i>
                我的
            </a>
        </div>
    </div>
</body>
</html>