<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="./lib/ionic/css/ionic.css">
    <style>
        body{
            background-color: #f7f7f7;
        }
        .aa{
            margin-top: 40px;
            background-color: #fff;
        }
       .te{
           height: 50px;
           line-height: 50px;
             margin: 0;
           text-align: center;
           font-size: 20px;
       }
       .te span{
           color: blue;
           width: 50%;
           margin-left: 25%;
           border-bottom: 3px solid blue;
           display: block;
           height: 100%;
       }
       .row{
           padding: 0;
       }
        .col{
           padding: 0;
            border: 1px solid #ccc;
            margin: 0;

        }
        ::-webkit-input-placeholder {
            text-align: center;
        }
        .list-inset{
            background-color: #f7f7f7;
        }
        .list-inset .item:last-child{
            border-radius: 25px;
        }
        .content{
            background-color: #fff;
            margin-bottom: 5px;
        }
        .content h2{
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 18px;
            line-height: 25px;
        }
        .tx{
           height: 90px;
            line-height: 90px;
            padding:0 5px;
            font-size: 18px;
        }
        .tx span{
            display: inline-block;
            height: 80px;
            line-height: 80px;
            padding-left: 10px;
        }
        .tx img{
            position: relative;
            top:20px;
            left: 0;
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }
        .tx .lv{
            color: #ccc;
        }
        .content .col{
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            color: #999999;
            text-align: center;
        }
        .bar-footer{
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="bar bar-header bar-positive">
        <h1 class="title">话题</h1>
    </div>
    <div class="aa">
        <div class="row ">
            <div class="col col1">
                <div class="te"><span>最新</span></div>
            </div>
            <div class="col">
                <div class="te">关注</div>
            </div>
        </div>
    </div>
    <div class="list list-inset">
        <label class="item item-input">
            <i class="icon ion-search placeholder-icon"></i>
            <input type="text" placeholder="搜索">
        </label>
    </div>
    <div class="content">
        <h2>关于定制旅游,传统旅行社与OTA之间比较,各自具有的优势是什么?</h2>
        <div class="tx">
            <img src="QQ图片20170302091609.png" alt="">
            <span>李均</span>
            <span> | </span>
            <span>总监</span>
            <span class="lv">北京博信会展旅行社</span>
        </div>
        <div class="row ">
            <div class="col ">
                <i class="icon ion-person-stalker" style="color: #0a9dc7"></i>
                <span>100人参与</span>
            </div>
            <div class="col">
                <i class="icon ion-chatbubble-working" style="color: #0a9dc7"></i>
                <span>15个观点</span>
            </div>
        </div>
    </div>
    <div class="content">
        <h2>关于定制旅游,传统旅行社与OTA之间比较,各自具有的优势是什么?</h2>
        <div class="tx">
            <img src="QQ图片20170302091609.png" alt="">
            <span>李均</span>
            <span> | </span>
            <span>总监</span>
            <span class="lv">北京博信会展旅行社</span>
        </div>
        <div class="row ">
            <div class="col ">
                <i class="icon ion-person-stalker" style="color: #0a9dc7"></i>
                <span>100人参与</span>
            </div>
            <div class="col">
                <i class="icon ion-chatbubble-working" style="color: #0a9dc7"></i>
                <span>15个观点</span>
            </div>
        </div>
    </div>
    <div class="bar bar-footer ">
        <div class="tabs tabs-icon-top">
            <a class="tab-item" href="index.html">
                <i class="icon ion-home" style="color: #0a9dc7"></i>
                首页
            </a>
            <a class="tab-item" href="topic.html">
                <i class="icon ion-chatbox-working"></i>
                话题
            </a>
            <a class="tab-item" href="discover.html">
                <i class="icon ion-ios-eye"></i>
                发现
            </a>
            <a class="tab-item" href="message.html">
                <i class="icon ion-email" ></i>
                消息
            </a>
            <a class="tab-item" href="mine.html">
                <i class="icon ion-person"></i>
                我的
            </a>
        </div>
    </div>
</body>
</html>